## Author: BesideMyself, SavageTSC
## Description: TSC addon used to export sales data via QR code
## APIVersion: 101048
## AddOnVersion: 123
## SavedVariables: TSCDataHubData
## DependsOn: LibQRCode>=046 LibHarvensAddonSettings>=20000 LibAsync>=30000
##
## This Add-on is not created by, affiliated with or sponsored by ZeniMax Media Inc. or its affiliates. 
## The Elder Scrolls® and related logos are registered trademarks or trademarks of ZeniMax Media Inc. in the United States and/or other countries. 
## All rights reserved
##
## You can read the full terms at https://account.elderscrollsonline.com/add-on-terms

TSCDataHub.lua