## Title: LibConsoleDialogs
## Author: votan
## APIVersion: 101048 101049
## Version: 1.0.4.2
## AddOnVersion: 10004
## IsLibrary: true
## ConsoleDependsOn: LibHarvensAddonSettings>=20007
## This Add-On is not created by, affiliated with or sponsored by ZeniMax Media Inc. or its affiliates. The Elder Scrolls© and related logos are registered trademarks or trademarks of ZeniMax Media Inc. in the United States and/or other countries. All rights reserved.

lang/strings.lua
lang/$(language).lua
Main.lua

# This Add-on is not created by, affiliated with or sponsored by ZeniMax Media Inc. or its affiliates.
# The Elder Scrolls® and related logos are registered trademarks or trademarks of ZeniMax Media Inc. in the United States and/or other countries.
# All rights reserved
#
# You can read the full terms at https://account.elderscrollsonline.com/add-on-terms
