## Title: TSCPriceFetcher
## Author: @besidemyself
## Description: A price lookup tool for fetching item prices
## APIVersion: 101045 101046
## Version: 0.0.1
## AddOnVersion: 0.0.1
## SavedVariables: TSCPriceFetcherData
##
## This Add-on is not created by, affiliated with or sponsored by ZeniMax Media Inc. or its affiliates. 
## The Elder Scrolls® and related logos are registered trademarks or trademarks of ZeniMax Media Inc. in the United States and/or other countries. 
## All rights reserved
##
## You can read the full terms at https://account.elderscrollsonline.com/add-on-terms

# Load price data first
TSCPriceNameData.lua

# Then load the module files
modules/core/debug.lua
modules/ui/tooltips.lua
modules/utils/lookup.lua
modules/utils/format.lua
modules/core/init.lua
modules/core/events.lua

# Load the main addon last
TSCPriceFetcher.lua